# milush47.github.io

./: .gitignore
app/: HELP.md  pom.xml
app/src/main/java/com/example/app/config/: ApplicationConfig.java  AsyncConfig.java  EmailConfig.java  HeaderLocaleResolver.java  I18nConfig.java  JWTAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
app/src/main/java/com/example/app/controllers/: AuthenticationController.java  CatalogController.java  UserController.java
app/src/main/java/com/example/app/dto/requests/: AuthenticationRequest.java  EmailRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserRequest.java
app/src/main/java/com/example/app/dto/responses/: AuthenticationResponse.java  ErrorMessage.java  RegistrationResponse.java  SuccessResponse.java  UserResponse.java
app/src/main/java/com/example/app/errors/: AuthEntryPointJWT.java  ExceptionMessage.java  GlobalExceptionHandler.java  InvalidTokenException.java
app/src/main/java/com/example/app/events/: EmailEvent.java  OnRegistrationSuccessEvent.java  OnSuccessPasswordResettingEvent.java  ResetPasswordByEmailEvent.java
app/src/main/java/com/example/app/events/listeners/: EmailListener.java  RegistrationEmailListener.java  ResetPasswordByEmailListener.java  SuccessPasswordResetListener.java
app/src/main/java/com/example/app/models/entities/: CustomRecipes.java  Products.java  ProductsForCustomRecipes.java  Wishlist.java
app/src/main/java/com/example/app/models/repositories/: CustomRecipeRepository.java  ProductsForCustomRecipesRepository.java  ProductsRepository.java  WishlistRepository.java
app/src/main/java/com/example/app/models/token/: ResetToken.java  Token.java  TokenFactory.java  TokenRepository.java  VerificationToken.java
app/src/main/java/com/example/app/models/user/: Role.java  User.java  UserRepository.java
app/src/main/java/com/example/app/services/: AuthenticationService.java  CatalogService.java  EmailService.java  JWTService.java  StorageService.java  TokenService.java  UserService.java
app/src/main/java/com/example/app/validators/fieldMatch/: FieldMatch.java  FieldMatchConstraintValidator.java
app/src/main/java/com/example/app/validators/password/: PasswordConstraintValidator.java  ValidPassword.java
app/src/main/java/com/example/app/validators/plugin/: RecordValidationInterceptor.java  RecordValidationPlugin.java
app/src/main/resources/: application.yml  messages.properties
app/src/main/resources/templates/: email-template.mustache
app/src/test/java/com/example/app/config/: DatabaseConfig.java
app/src/test/java/com/example/app/controllers/: AuthenticationControllerTest.java
app/src/test/java/com/example/app/entities/: UserEntityRepositoryTest.java
view/: index.html  package-lock.json  package.json  vite.config.js
view/src/: App.vue  main.js
view/src/assets/: main.css
view/src/components/: CatalogPage.vue  ConfirmRegisterPage.vue  CreateRecipe.vue  LoginPage.vue  MainPage.vue  MyProducts.vue  MyRecipes.vue  Profile.vue  RegisterPage.vue  ResetPasswordEmail.vue  ResetPasswordPage.vue  SendLinkPage.vue  service.js
view/src/components/errors/: UnauthorizedUser.vue
view/src/components/view/: Filters.vue  Footer.vue  Header.vue
view/src/handleErrors/: handleDeniedAccessError.js  handleUnauthorizedError.js
view/src/router/: index.js
view/src/service/: auth.js  productsService.js  recipesService.js  setAuthHeader.js  store.js  userService.js
